{
  "name": "expand-nicoru",
  "type": "module",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.15.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.9",
      "onFail": "download"
    }
  },
  "scripts": {
    "lint": "eslint",
    "format": "prettier . -w -l",
    "format:ci": "prettier . -c"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/tampermonkey": "^5.0.5",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  }
}
